<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <div id="divAccueil" class="divPrincipale">
    <div id="divExplication">
      <h1 id="titreRegle">Les règles du jeu</h1>
      <p id="partie1" class="regle">
        Le nom du pays s’affiche juste au dessus de la fenêtre.<br>
        Chaque fois que le joueur clique sur une zone elle change de couleur dans l’ordre.<br>
        Lorsque les couleurs seront dans le bon ordre, le niveau sera terminer et une popup va s’afficher montrant le nombre de points gagnés pour le drapeau en cours.<br>
        Dès que tous les drapeaux sont trouvés, le timer s’arrête et une popup s’affiche avec le score final et le nombre de clics.<br>
        Pour chaque drapeau et selon la disposition initiale des couleurs dans le jeu, il y a un nombre optimal de cliques pour trouver la solution.<br>
      </p>
        <ul>
          <li>Si le joueur trouve les couleurs dans le temps optimal sans dépasser le nombre optimal de cliques, il gagne 3 points.</li>
          <li>S’il trouve les couleurs dans le temps optimal mais avec plus de cliques il gagne 2 points.</li>
          <li>Sinon il gagne 1 point dès qu’il trouve la solution.</li>
        </ul>
      <p id="partie2" class="regle">
        Le joueur peut utiliser un joker, pour placer une couleur correctement et la figer.<br>
        La zone/couleur figée par le joker ne change plus au clique.<br>
        Ce bouton est actif moyennant 1 point, qui est retiré du score.<br>
        Le joueur peut aussi utiliser un bouton abandonner, qui permet d’arrêter la partie en cours et le joueur passera au drapeau suivant.<br>
      </p>
      <h1 id="footerRegle">Si vous avez compris les règles du jeu alors cliquez sur le bouton 'Commencer' pour débuter la partie</h1>
      <button id="boutonCommencer" type="button" name="button"><a id="lienCommencer" href="javascript:commencer()">Commencer</a></button>
    </div>
  </div>

  <div id="game" class="divPrincipale">
    <div id="head">
      <div id="divNiveau" class="box">
        <p id="titreNiveau" class="niveau">Niveau</p>
        <p id="compteNiveau" class="niveau"></p>
      </div>

      <div id="divScore" class="box">
        <p id="titreScore" class="score">| Score |</p>
        <p id="score" class="score"></p>
      </div>

      <div id="divClic" class="box">
        <p id="titreClic" class="clic">Clics</p>
        <p id="compteClic" class="clic"></p>
      </div>
    </div>

    <div id="paysScore">
      <h1 id= "pays"></h1>
      <div id="divTimer">
        <p id="titreTimer" class="timer">Temps écoulé</p>
        <p id="tempsTimer" class="timer"></p>
      </div>
    </div>

    <div id="container">
       <div id="part1" class="card"></div>
       <div id="part2" class="card"></div>
       <div id="part3" class="card"></div>
    </div>

    <div id="footer">
      <button class="boutonAJ" id="boutonJoker" type="button" name="button" onclick="joker()">Joker</button>
      <button class="boutonAJ" id="boutonAbandonner" type="button" name="button"><a class="lienAJ" id="lienAbandonner" href="javascript:abandonner()">Abandonner</a></button>
    </div>
  </div>

  <div id="ecranVictoire" class="popup">
    <div class="contenu">
      <span class="close">JEU DRAPEAUX</span>
      <p class="paraph">Vous avez terminé cette manche !</p>
      <p id="statsClick"></p>
      <p id="statsScore"></p>
    </div>
  </div>

  <div id="ecranFin" class="popup">
    <div class="contenu">
      <span class="close">BRAVO !</span>
      <p class="paraph">Felicitation vous avez finis le jeu !</p>
      <p id="statsClick2"></p>
      <p id="statsScore2"></p>
      <button class="boutonR" id="boutonRejouer" type="button" name="button"><a class="lienR" id="lienRejouer" href="javascript:rejouer()">Rejouer</a></button>
    </div>
  </div>

    <script type="text/javascript" src="./assets/js/main.js"></script>
</body>

</html>
